 $$$$$$\  $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\       $$\   $$\ $$$$$$$$\ $$$$$$\ $$\       $$$$$$\  $$$$$$\   $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$\
$$  __$$\ $$  _____|$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |      $$ |  $$ |\__$$  __|\_$$  _|$$ |      \_$$  _|$$  __$$\ $$  __$$\\__$$  __|$$  _____|$$ |  $$ |$$  __$$\
$$ /  \__|$$ |      $$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |      $$ |  $$ |   $$ |     $$ |  $$ |        $$ |  $$ /  \__|$$ /  $$ |  $$ |   $$ |      $$ |  $$ |$$ |  $$ |
$$ |$$$$\ $$$$$\    \$$$$$$\    $$ |     $$ |  $$ |  $$ |$$ $$\$$ |      $$ |  $$ |   $$ |     $$ |  $$ |        $$ |  \$$$$$$\  $$$$$$$$ |  $$ |   $$$$$\    $$ |  $$ |$$$$$$$  |
$$ |\_$$ |$$  __|    \____$$\   $$ |     $$ |  $$ |  $$ |$$ \$$$$ |      $$ |  $$ |   $$ |     $$ |  $$ |        $$ |   \____$$\ $$  __$$ |  $$ |   $$  __|   $$ |  $$ |$$  __$$<
$$ |  $$ |$$ |      $$\   $$ |  $$ |     $$ |  $$ |  $$ |$$ |\$$$ |      $$ |  $$ |   $$ |     $$ |  $$ |        $$ |  $$\   $$ |$$ |  $$ |  $$ |   $$ |      $$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$$\ \$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |      \$$$$$$  |   $$ |   $$$$$$\ $$$$$$$$\ $$$$$$\ \$$$$$$  |$$ |  $$ |  $$ |   $$$$$$$$\ \$$$$$$  |$$ |  $$ |
 \______/ \________| \______/   \__|   \______| \______/ \__|  \__|       \______/    \__|   \______|\________|\______| \______/ \__|  \__|  \__|   \________| \______/ \__|  \__|


